name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Build The Services
      run: docker build -t attaebrizini000/mybank-frontend .
    - name: Push to docker hub
      run: docker push attaebrizini000/mybank-frontend:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
    - name: Check Docker Daemon
      run: systemctl status docker
    - name: Stop Container 
      run: docker stop bankfront || true
    - name: Remove Container
      run: docker rm bankfront || true
    - name: Remove Image
      run: docker rmi attaebrizini000/mybank-frontend:latest || true
    - name: Pull Image
      run: docker pull attaebrizini000/mybank-frontend:latest
    - name: Run Container
      run: docker run -d --name bankfront -p 3000:80 attaebrizini000/mybank-frontend:latest

